:root {
    --borderRadius :10px;
}

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #fafafc;
    color: rgba(0, 0, 0, 0.8);
    padding: 0px 10px;
}

.header {
    margin-top: 50px;
    margin-bottom: 20px;
}

.header .header_title {
    font-size: 50px;
    font-weight: 590;
    margin-bottom: 10px;
}

.header .header_subtitle {
    font-weight: 440;
    font-size: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.grid .grid_hero-item {
    grid-column: span 2;
    background-image: url(https://i.pinimg.com/564x/84/89/2f/84892f2d13f7b08f987a8041eb747dde.jpg);
    background-size: cover;
    background-position: center center;
    color: white;
    padding: 20px 10px;
    border-radius: var(--borderRadius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.grid_hero-item .hero-item_title {
    align-self: flex-end;
    font-size: 21px;
    font-weight: 500;
}

.grid_hero-item .hero-item_subtitle {
    font-size: 15px;
    width: 100%;
    font-weight: 500;

}

.grid-item .grid-item_title {
    font-weight: 640;
    font-size: 17px;
}

.grid-item .grid-item_photo {
    max-width: 100%;
    border-radius: var(--borderRadius);
    margin-bottom: 10px;
}

.grid-item .grid-item_subtitle {
    color: rgba(0, 0, 0, 0.5);
}