:root {
	--redColor: #e74c3c
}

img {
	max-width: 100%;
}

* {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
html,
body {
	margin: 0;
	padding: 0;
	font-size: 20px;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	padding: 150px 80px 150px 0;
}

.grid {
	display: grid;
	grid-template-columns: repeat(8, minmax(140px, 1fr));
	/* grid-auto-columns 로 다시한번 확실히 해주면 그 길이를 지킬 수 있다. */
	grid-auto-columns: minmax(140px, 1fr);
	grid-template-rows: repeat(3, minmax(150px, 1fr));
	grid-auto-rows: 150px;
	grid-auto-flow: column dense;
	gap: 10px;
}

.grid .header {
	grid-area: span 3 / span 2;
}

.header .title {
	transform: rotate(-90deg);
	font-size: 92px;
	transform-origin: 66% 100%;
	border-right: 5px solid var(--redColor);
	color: var(--redColor);
}

.item {
	border-top: 5px solid black;
}

.item .itemNumber {
	font-size: 50px;
}

.grid .item:nth-child(3) {
	grid-area: span 2 / span 1;


}

.grid .item:nth-child(4) {
	grid-area: span 3 / span 2;
}

.grid .item:nth-child(4) .itemTitle {
	margin-bottom: 21.8px;
}

.grid .item:nth-child(5) {
	grid-area: span 2 / span 1;

}

.grid .item:nth-child(9) {
	grid-area: span 1 / span 2;


}

.grid .item:nth-child(4) .itemNumber,
.grid .item:nth-child(9) .itemNumber,
.grid .item:nth-child(3) .itemNumber,
.grid .item:nth-child(5) .itemNumber {
	font-size: 80px;
}